<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WENCEY_WANG-PC</Machine>
    <WindowsUser>Class 4</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>800771b2-5941-4d41-8705-b63b837e76c3</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Class 4\Desktop\OrangeNoEnd-master\OrangeNoEnd-master\OrangeNoEnd\OrangeNoEnd.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>AD3C45A2C27B94A98E4FB002AC76FA261788D034A38BB05C2E8CF2CCA4362B1C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>800771b2-5941-4d41-8705-b63b837e76c3_1.0.0.0_neutral__x6qp3c60nq8d4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>800771b2-5941-4d41-8705-b63b837e76c3_x6qp3c60nq8d4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>800771b2-5941-4d41-8705-b63b837e76c3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Class 4</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Class 4\Desktop\OrangeNoEnd-master\OrangeNoEnd-master\OrangeNoEnd\OrangeNoEnd.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-11T04:07:12.915</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Class 4\Desktop\OrangeNoEnd-master\OrangeNoEnd-master\OrangeNoEnd\OrangeNoEnd.Windows\bin\Debug\OrangeNoEnd.Windows.exe">
      <PackagePath>OrangeNoEnd.Windows.exe</PackagePath>
      <Modified>2014-06-11T04:21:15.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Class 4\Desktop\OrangeNoEnd-master\OrangeNoEnd-master\OrangeNoEnd\OrangeNoEnd.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-07T19:08:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Class 4\Desktop\OrangeNoEnd-master\OrangeNoEnd-master\OrangeNoEnd\OrangeNoEnd.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-07T19:08:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Class 4\Desktop\OrangeNoEnd-master\OrangeNoEnd-master\OrangeNoEnd\OrangeNoEnd.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-07T19:08:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Class 4\Desktop\OrangeNoEnd-master\OrangeNoEnd-master\OrangeNoEnd\OrangeNoEnd.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-07T19:08:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Class 4\Desktop\OrangeNoEnd-master\OrangeNoEnd-master\OrangeNoEnd\OrangeNoEnd.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-06-07T19:08:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Class 4\Desktop\OrangeNoEnd-master\OrangeNoEnd-master\OrangeNoEnd\OrangeNoEnd.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-06-11T04:18:48.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Class 4\Desktop\OrangeNoEnd-master\OrangeNoEnd-master\OrangeNoEnd\OrangeNoEnd.Windows\bin\Debug\OrangeNoEnd.Windows.xr.xml">
      <PackagePath>OrangeNoEnd.Windows.xr.xml</PackagePath>
      <Modified>2014-06-11T04:18:48.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Class 4\Desktop\OrangeNoEnd-master\OrangeNoEnd-master\OrangeNoEnd\OrangeNoEnd.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-06-11T04:07:12.532</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>